section {
  margin: 10px;
  display: grid;
  grid-template-columns: 20fr 80fr;
}

.underline {
  border-top: 0.5px solid rgb(226, 226, 226);
  width: 100%;
  line-height: 1.35;
  margin-top: 50px;
}

input::placeholder {
  font: 16px/2 sans-serif;
  padding-left: 8px;
}

.search > input {
  border: none;
  padding-left: 10px;
  padding-bottom: 10px;
  font-size: 16px;
}

.search {
  margin-top: 13px;
  border-bottom: 2px solid #a6a6a8;
  width: fit-content;
}

*:focus {
  outline: none;
}

.radio-buttons > input {
  display: block;
}

.card {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 10px;
  width: 330px;
  margin-right: 50px;
  padding: 20px;
  margin-bottom: 50px;
  font-family: "Roboto", sans-serif;
  color: #212529;
  
}

.circle {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: #00e1ff;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgb(0 0 0 / 20%);
}
.card-item {
  display: flex;
  align-items: flex-start;
  margin-top: 16px;
  margin-bottom: 16px;
  p {
    margin: 0;
    margin-left: 30px;
   
  }
}
